// navbar

.top-bar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  .navbar-brand {
    font-size: 20px;
    color: $primary;
  }
}

.btn-light {
  background-color: white;
  border-color: #e9ecef;
  color: #212529;

  i {
    color: #ced4da;
  }

  &:hover {
    background-color: white;
    color: $primary;

    i {
      color: $primary;
    }
  }
}

@media (max-width: 500px) {
  .top-bar .btn-light span {
    display: none;
  }
}

// slider

@media (min-width: 980px) {
  .nav__item {
    max-height: 250px;
  }
}
@media (min-width: 1200px) {
  .nav__item {
    max-height: 300px;
  }
}
@media (min-width: 1400px) {
  .nav__item {
    max-height: 350px;
  }
}

// cards
.card {
  .img-wrap {
    position: relative;
    height: 250px;
    display: block;
    padding: 1rem;
    text-align: center;

    img {
      height: 100%;
      width: auto;
      max-width: 100%;
      object-fit: cover;
    }
    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px;
    }
  }
  .info-wrap {
    padding: 1rem 1.3rem;
    .title {
      display: block;
      text-decoration: none;
      color: #212529;
    }
  }
}

// breadcrumb
.breadcrumb {
  a {
    color: white;
    opacity: 0.8;
  }
  .active {
    color: white;
  }
}

// details
.gallery-wrap {
  .img-big-wrap {
    display: block;
    height: 400px;
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;

    img {
      position: relative;
      left: 50px;
      display: block;
      height: 100%;
      text-align: center;
    }
  }
  .thumbs-wrap {
    text-align: center;

    a {
      height: 70px;
      width: 70px;
      border-radius: 0.8rem;
      display: inline-block;
      border: 1px solid #adb5bd;
      overflow: hidden;
      margin: 3px;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        cursor: zoom-in;
      }
    }
  }
}

.checked {
  color: orange;
}

.kasa {
  position: relative;
  bottom: 10px;
}
